spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=1208
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/krylo/Documents/sweater/src/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=sweaterRu@yandex.ru
spring.mail.password=sweaterRusweaterRu
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

recaptcha.secret=6Ldftp8UAAAAAF5cwqwOr6A4wzIkK_Is5IZBY0eN